sonar.organization=jpb06
sonar.projectKey=jpb06_mui-rhf-sandbox
sonar.host.url=https://sonarcloud.io

sonar.projectName=mui-rhf-sandbox

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=apps/front/src/**,libs/front/components/**
sonar.test=apps/front/src/**,libs/front/components/**
sonar.test.inclusions=**/*.spec.ts,**/*.e2e.ts,**/*.test.ts,**/*.mock.ts
sonar.exclusions=**/*.spec.*,**/*.test.*,**/index.ts,**/*.styles.ts,**/*.type.ts,**/jest.config.js,apps/front/src/pages/**,libs/front/components/src/test/**,libs/front/components/src/providers/**
sonar.verbose=false
